# base-template

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/features/: build.gradle
app/features/home/: build.gradle
app/features/home/src/androidTest/java/br/com/home/: ExampleInstrumentedTest.kt
app/features/home/src/main/: AndroidManifest.xml
app/features/home/src/test/java/br/com/home/: ExampleUnitTest.kt
app/features/src/androidTest/java/br/com/features/: ExampleInstrumentedTest.kt
app/features/src/main/: AndroidManifest.xml
app/src/androidTest/java/br/com/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/base/: App.kt
app/src/main/java/br/com/base/di/: BaseModule.kt
app/src/main/java/br/com/base/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/br/com/base/: ExampleUnitTest.kt
features/first/: build.gradle  dependencies.gradle
features/first/config/: prod.properties
features/first/src/androidTest/java/br/com/first/: ExampleInstrumentedTest.kt
features/first/src/main/: AndroidManifest.xml
features/first/src/main/java/br/com/first/data/datasource/: FirstDataSource.kt  FirstDataSourceImpl.kt
features/first/src/main/java/br/com/first/data/model/: Response.kt
features/first/src/main/java/br/com/first/data/repository/: FirstRepositoryImpl.kt
features/first/src/main/java/br/com/first/data/service/: FirstFeatureService.kt
features/first/src/main/java/br/com/first/di/: FirstModule.kt  NetworkModule.kt
features/first/src/main/java/br/com/first/domain/repository/: FirstRepository.kt
features/first/src/main/java/br/com/first/domain/usecase/: GetUseCase.kt
features/first/src/main/java/br/com/first/navigation/: FirstFeatureNavigationImpl.kt
features/first/src/main/java/br/com/first/network/: AuthInterceptor.kt  DefaultQueryParameterInterceptor.kt  ResponseHandler.kt
features/first/src/main/java/br/com/first/presentation/: FirstMainActivity.kt
features/first/src/main/java/br/com/first/presentation/subfeature/: FirstFragment.kt  FirstViewModel.kt
features/first/src/main/res/layout/: activity_first_main.xml  fragment_first.xml
features/first/src/main/res/navigation/: first_feature_nav.xml  first_feature_nav_graph.xml
features/first/src/test/java/br/com/first/: ExampleUnitTest.kt
features/second/: build.gradle
features/second/src/androidTest/java/br/com/second/: ExampleInstrumentedTest.kt
features/second/src/main/: AndroidManifest.xml
features/second/src/main/java/br/com/second/di/: SecondModule.kt
features/second/src/main/java/br/com/second/navigation/: SecondFeatureNavigationImpl.kt
features/second/src/main/java/br/com/second/presentation/: SecondMainActivity.kt
features/second/src/main/res/layout/: activity_second_main.xml
features/second/src/test/java/br/com/second/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/br/com/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/navigation/firstfeature/: FirstFeatureNavigation.kt
navigation/src/main/java/br/com/navigation/secondfeature/: SecondFeatureNavigation.kt
navigation/src/test/java/br/com/navigation/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/br/com/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/br/com/ui/components/button/: BaseButton.kt
ui/src/main/java/br/com/ui/dialogs/bottomsheet/: BaseBottomSheet.kt  BottomSheetBuilder.kt  BottomSheetDSLBuilder.kt  ButtonBuilder.kt  HeaderBuilder.kt
ui/src/main/java/br/com/ui/widgets/cardsgrid/: Card.kt  CardMenu.kt  CardMenuView.kt  CardsAdapter.kt  CardsGridView.kt  CardsMenuAdapter.kt  CardsMenuGridView.kt  CardsMenuViewHolder.kt  CardsViewHolder.kt
ui/src/main/res/drawable/: bg_bottom_sheet.xml  bg_outline_base_button.xml  bg_primary_base_button.xml
ui/src/main/res/layout/: base_bottom_sheet.xml  base_button_view.xml  card_view.xml
ui/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  themes.xml
ui/src/test/java/br/com/ui/: ExampleUnitTest.kt
