ext {

    // versions
    kotlinVersion = '1.6.10'
    buildTools = '3.4.0-beta04'
    koinVersion = '1.0.2'
    androidXCoreVersion = '1.8.0'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    viewModelVersion = '2.1.4'
    navigationVersion = '2.4.2'
    koinVersion = '3.2.0'
    cardViewVersion = '1.0.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.6.1'
    androidJunitVersion = '1.1.3'
    javaJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'

    // android dependencies
    android = [
            core: "androidx.core:core-ktx:$androidXCoreVersion",
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion",
            navigation: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi: "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            lifecycle: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            cardView: "androidx.cardview:cardview:$cardViewVersion",
            junit: "androidx.test.ext:junit:$androidJunitVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
            navigationTest: "androidx.navigation:navigation-testing:$navigationVersion",
    ]

    java = [
         junit: "junit:junit:$javaJunitVersion"
    ]

    material = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    koin = [
            koin: "io.insert-koin:koin-android:$koinVersion",
            test: "io.insert-koin:koin-test:$koinVersion",
            testJunit: "io.insert-koin:koin-test-junit4:$koinVersion",
    ]

    libs = [
            ui: project(":ui"),
            navigation: project(":navigation"),
    ]

    localLibs = [
        firstFeature: project(":features:first"),
        secondFeature: project(":features:second"),
    ]
}