plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.base"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def android = rootProject.ext.android
    def java = rootProject.ext.java
    def material = rootProject.ext.material
    def localLibs = rootProject.ext.localLibs

    implementation android.core
    implementation android.appCompat
    implementation android.constraintLayout
    implementation android.navigation
    implementation android.navigationUi
    implementation android.lifecycle
    implementation android.viewModel

    implementation material.material
    implementation "io.insert-koin:koin-android:$koinVersion"

    // local libs
    implementation project(":ui")
    implementation project(":navigation")
    implementation project(":features:first")
    implementation project(":features:second")


    testImplementation java.junit
    androidTestImplementation android.junit
    androidTestImplementation android.espresso
    androidTestImplementation android.navigationTest

    // Koin Test
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
}