<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="0dp"
                style="@style/BaseTextBody1"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/spacing_02"
                android:layout_marginEnd="@dimen/spacing_02"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="texto título" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="@dimen/spacing_none"
                style="@style/BaseTextBody2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvLabel"
                app:layout_constraintStart_toStartOf="@id/tvLabel"
                app:layout_constraintTop_toBottomOf="@id/tvLabel"
                tools:text="subtitulo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>