plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            // @TODO: extract to config files
            buildConfigField "String", "API_URL", "\"https://baseurl.com.br/\""
            debuggable true
        }
        release {
            minifyEnabled false
            // @TODO: extract to config files
            buildConfigField "String", "API_URL", "\"https://baseurl.com.br/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def android = rootProject.ext.android
    def java = rootProject.ext.java
    def koin = rootProject.ext.koin
    def material = rootProject.ext.material
    def libs = rootProject.ext.libs
    def network = rootProject.ext.network
    def kotlin = rootProject.ext.kotlin

    implementation android.core
    implementation android.appCompat
    implementation android.constraintLayout
    implementation android.navigation
    implementation android.navigationUi
    implementation android.lifecycle
    implementation android.viewModel

    implementation material.material
    implementation network.retrofit
    implementation network.gson
    implementation koin.koin
    implementation kotlin.coroutines

    implementation libs.ui
    implementation libs.navigation

    testImplementation java.junit
    androidTestImplementation android.junit
    androidTestImplementation android.espresso
    androidTestImplementation android.navigationTest

    // Koin Test
    testImplementation koin.test
    testImplementation koin.testJunit
}